VITE_APP_GIPHY_API_KEY='IzRHSgx9GTHQJ0H6HGqI7d6AOAxQLSLC'

VITE_APP_TRENDING_URL='https://reddit-meme.p.rapidapi.com/memes/trending'
VITE_APP_CREATEMEME_URL='https://ronreiter-meme-generator.p.rapidapi.com/meme'

VITE_APP_HEADER_KEY='a74b664f62msh3e4924ae4524131p1390a3jsn52dc53127f71'
VITE_APP_HEADER_HOST1='reddit-meme.p.rapidapi.com'
VITE_APP_HEADER_HOST2='ronreiter-meme-generator.p.rapidapi.com'
